[default]
;Enabling RSSI read feature
rssienable = 0
;Enabling automatic COM port search feature. 0:Disable, 1:Enable 
autocomsearch = 0
;COMPORT(*Not available). The nRT-DTM tool itself lists all com ports.
comport = COM30
;Single test channel. 2440MHz + Channel(Channel * 2MHz)
channel = 0
;Channel for the sweep test. 2440MHz + Channel(Channel * 2MHz)
multichannel_high = 39
multichannel_mid = 19
multichannel_low = 0
;Test time in each sweep channel (in ms)
sweep_time = 10
;Enabling Bluetooth Link channel mode. 0:Physical Channel mode, Others:Link Layer channel mode.
channelmode = 0
;Bitpattern. 0:PRBS9, 1:11110000, 2:10101010, 3:Constant carrier
bitpattern = 0
;Packet Length. 0~255
length = 0
;Tx Power. 0:-40dBm, 1:-20dBm, 2:-16dBm, 3:-12dBm, 4:-8dBm, 5:-4dBm, 6: 0dBm, 7:2dBm, 8:3dBm, 9:4dBm, 10:5dBm, 11:6dBm, 12:7dBm, 13:8dBm, 14:Minimum, 15:Maximum
txpower = 6
;Data-rate. 0:1Mbps, 1:2Mbps, 2:Coded PHY(S=8), 3:Coded PHY(S=2)
phy = 0
;Repeat count for the testing
repeat = 1
;Limit condition value for reporting PER failure
perlimit = 30
;Pause Time between the repeat testing (in ms).
testpause = 0
;Channel Sweep test in Low/Mid/High
sweeptest = 0
;Running Time (in ms). 0:Unlimit(Same as continous Tx mode)
runtime = 2000
;Baudrte. 0:1200, 1:2400, 2:4800, 3:9600, 4:14400, 5:19200, 6:38400, 7:57600, 8:115200, 9:230400, 10:460800, 11:921600
baudrate = 5
;Log Level(*Not available). 0:Disable 1: Debug, 2: Info
loglevel = 1
;Enabling continuous Tx test. 0:Disable, others:Enable
continuoustx = 1
;Enabling RSSI measurement. 0:Disable, others:Enable
rssicommand = 0
;Enabling Direction Finding test. 0:Disable, others:Enable
directionfinding = 0
ctetype = 0
ctetime = 0
cteslot = 0
antcnt = 0
antpattern = 0
